Partlist exported from Team Hub: Genericor   Project: MOIST Valve  Board: Main Board v51 at 11/18/2021 12:04

Qty Value                Device               Package              Parts                       Description                                                                                       AVAILABILITY CATEGORY  DESCRIPTION                                                     MANUFACTURER          MF                MP                  MPN           OCC    OCC_DELAY OCD   ODC_DELAY OPERATING_TEMP OVP   OVP_DELAY PACKAGE   PART_STATUS              POPULARITY PRICE PURCHASE-URL                                            ROHS_COMPLIANT                                                 SCD SCD_DELAY SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE UVP  
5   0.1µF                C-EUC0402            C0402                C3, C6, C7, C10, C11        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            18                                                                                                                                                           C                                              
1   100Ω                 R-US_R0805           R0805                R13                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             85                                                                                                                                                           R                                              
6   10KΩ                 R-US_R0805           R0805                R9, R10, R11, R12, R14, R16 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             85                                                                                                                                                           R                                              
1   10mΩ                 R-US_R1206           R1206                R6                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             19                                                                                                                                                           R                                              
1   10µF                 C-EUC0805            C0805                C8                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            88                                                                                                                                                           C                                              
1   1MΩ                  R-US_R0805           R0805                R15                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             85                                                                                                                                                           R                                              
1   1S4E-1U              1S4E-1U              1S4E_S1U-DIP4        PS1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
3   1µF                  C-EUC0402            C0402                C2, C4, C5                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            18                                                                                                                                                           C                                              
1   2.2µF                C-EUC1210            C1210                C9                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                                            C                                              
1   21.5kΩ               R-US_R0805           R0805                R2                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             85                                                                                                                                                           R                                              
2   330Ω                 R-US_R0805           R0805                R3, R4                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             85                                                                                                                                                           R                                              
1   4700µF               CPOL-7.62-18-27      E7,5-18              C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   56mΩ                 R-US_R0805           R0805                R5                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             85                                                                                                                                                           R                                              
2   5MΩ                  R-US_R0805           R0805                R7, R8                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             85                                                                                                                                                           R                                              
1   680Ω                 R-US_R0805           R0805                R1                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             85                                                                                                                                                           R                                              
1   ASPI-6045S-180M-T    ASPI-6045S-180M-T    INDM6060X450N        L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   BQ24210              BQ24210              DQC10_P84X2P4        U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   BQ29733DSER          BQ29733DSER          SON50P150X150X80-6N  U2                          LiPo/LiIon Battery Protection IC WSOP-6                                                                                                                                                                                                                            -0.100 8         0.120 8                        4.400 1.25                                                                                                                                                                                 0.3 250                                                        2.800
1   CMPD6263             CMPD6263             SOT95P227X109-3N     D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   CSD16406Q3           CSD16406Q3           DQG0008A             Q2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   CSD87313DMS          CSD87313DMS          DMS0008A             Q1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ESP-WROOM-02D        ESP-WROOM-02D        MODULE_ESP-WROOM-02D U4                          WiFi 802.11b/g/n Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount  Check prices In Stock                WiFi 802.11b/g/n Transceiver Module 2.4GHz ~ 2.5GHz Integrated  Trace Surface Mount                    Espressif Systems   ESP-WROOM-02D                                                                           SMD-18 Espressif Systems                  None                                                    https://pricing.snapeda.com/search/part/ESP-WROOM-02D/?ref=eda                                                                     
1   GENERICORLOGO        GENERICORLOGO        GENERICORLOGO        U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   GND                  WIREPAD2,54/1,1      2,54/1,1             JP8                         Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                          2                                                                                                                                                                                                           
1   IN                   WIREPAD2,54/1,1      2,54/1,1             JP7                         Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                          2                                                                                                                                                                                                           
1   INA219AID            INA219AID            SOIC127P599X175-8N   U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   LM4040LM4040CIM3-8.2 LM4040LM4040CIM3-8.2 SOT95P240X110-3N     D2                          LM4040CIM3-8.2/NOPB                                                                               In Stock                Shunt Voltage Reference IC Fixed 8.192 V ±0.5% 15mA SOT-23-3                         Texas Instruments LM4040CIM3-8.2/NOPB                                                                               SOT-23-3                                      None  https://pricing.snapeda.com/search/part/LM4040/?ref=eda                                                                                                                                    
1   LP38693MPX-ADJ/NOPB  LP38693MPX-ADJ/NOPB  SOT150P700X180-5N    U3                          Linear Regulators Check prices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   LT1716               LT1716               SOT95P280X100-5N     U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   NCR18650B            NCR18650B            18650-65MM-54-PTH    BATT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   PTS636_SL43_SMTR_LFS PTS636_SL43_SMTR_LFS S_43                 FLASH, RST, START                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   PV+                  WIREPAD2,54/1,1      2,54/1,1             JP2                         Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                          2                                                                                                                                                                                                           
1   PV-                  WIREPAD2,54/1,1      2,54/1,1             JP3                         Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                          2                                                                                                                                                                                                           
1   SOL+                 WIREPAD2,54/1,1      2,54/1,1             JP4                         Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                          2                                                                                                                                                                                                           
1   SOL-                 WIREPAD2,54/1,1      2,54/1,1             JP5                         Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                          2                                                                                                                                                                                                           
1   TC78H630FNG/TSSOP16  TC78H630FNG/TSSOP16  TSSOP16              U6                          DC Brushed Motor Drivers IC                                                                       Not in stock           Motor Driver IC                                                                       Toshiba           TC78H630FNG                                                                                       TSSOP-16d                                     None                                                                                                                                                                                             
1   TT2-10KC8-3          TT2-10KC8-3          THERMISTOR           RT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   UART                 PINHD-1X3            1X03                 JP1                         PIN HEADER                                                                                                     CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                       PIN-HEADER                         
1   VCC                  WIREPAD2,54/1,1      2,54/1,1             JP6                         Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                          2                                                                                                                                                                                                           
